# MyPlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxgz/myplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxgz/myplugin/: MainActivity.java
app/src/test/java/com/wxgz/myplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/wxgz/gradleburied/: MyPlugin.groovy  WxgzAnalyticsClassModifier.groovy  WxgzAnalyticsClassVisitor.groovy  WxgzAnalyticsDefaultMethodVisitor.groovy  WxgzAnalyticsExtension.groovy  WxgzAnalyticsHookConfig.groovy  WxgzAnalyticsMethodCell.groovy  WxgzAnalyticsTransform.groovy  WxgzAnalyticsUtils.groovy
plugin/src/main/groovy/com/wxgz/pluin/: MyPlugin.groovy  WxgzAnalyticsClassModifier.groovy  WxgzAnalyticsClassVisitor.groovy  WxgzAnalyticsDefaultMethodVisitor.groovy  WxgzAnalyticsExtension.groovy  WxgzAnalyticsHookConfig.groovy  WxgzAnalyticsMethodCell.groovy  WxgzAnalyticsTransform.groovy  WxgzAnalyticsUtils.groovy
