// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {//本地仓库
            url uri('repos/')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        classpath 'com.wxgz.gradleburied:MyPlugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
